.App {
  text-align: center;
}

.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  /* display: flex;
  justify-content: center; */
  height: 40px;
}

.App-header {
  background-color: #f1eff1;
  height: 80px;
  padding: 20px;
  /* color: #d5d5d5; */
}

.navbar {
  overflow: hidden;
  background-color: #fffeff;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0px 3px #0c0a0c0a;
}

.navbar a {
  float: left;
  display: block;
  color: #7ca3d2;;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.App-Search{
  float: right;
  }

.App-Input[type=text]{
    padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
border-radius: 60px;
box-shadow: 0px 5px #0c0a0c0a;
}

.Search-Button {
  /* float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px; */
  background: none;
  /* font-size: 17px; */
  border: none;
  cursor: pointer;
}

.Logo-Search{
  padding: 10px;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #fffeff;
  color: #7ca3d2;
  text-align: center;
}

.logo-footer{
  height: 22px;
}

/* .grid-container{
  display: grid;
  grid-template-columns: 50px 50px;
  grid-gap: 10px;
  
  padding: 84px;
  
  justify-content: center;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  height: 200px;
    width: 44%;
    padding: 20px 0;

}

.grid-container2{
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-gap: 10px;
  padding: 84px;
  justify-content: center;
}

.grid-container2 > div{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  height: 200px;
    width: 44%;
    padding: 20px 0;
} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:20px 0;
  font-size: 30px;
  height: 100px;
  width: 200px;
}
.item1 {
  grid-row: 1 / 2;
}

.item2 {
  grid-row: 1 / 2;
}

.item3 {
  grid-row: 2 / 3;
}

.item4 {
  grid-row: 2 / 3;
}

.item5 {
  grid-row: 2 / 3;
}

.item6 {
  grid-row: 3 / 3;
}

.item7 {
  grid-row: 3 / 3;
}

.grid-center{
  display: flex;
  justify-content: center;
}

/* PAGINATION */

.pagination{    
  display: inline-block;
  height: 45px;
  width: 45px;
  margin: 4px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 45px;
  color: #c8c7c8;
  box-shadow: 0 6px 6px #e1dfe1;
}




.pagination:hover {
  text-decoration: none;
  color: #fff;
  background-color: #7ca3d2;
}

.active {
  background-color: #7ca3d2;
  color: #f1f1f1;
}


/* .navbar a.active {
  background-color: #d5d5d5;
  color: #7ca3d2;
} */

/* .App-title {
  font-size: 1.5em;
} */

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
